{
  "name": "DOGE MINER — live mining dashboard",
  "short_name": "Doge Miner",
  "description": "Live dashboard for the DOGE MINER Dogecoin pool miner: real Scrypt work on CPU or GPU, share and hashrate telemetry, and blockchain stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
