{
  "name": "DOGE MINER — open-source Dogecoin pool miner",
  "short_name": "Doge Miner",
  "description": "Free, open-source Dogecoin pool miner: real Scrypt on CPU or GPU, no-registration pools, live blockchain telemetry.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
